.app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas: 
  "header header"
  "navbar content"
  ;
  background-color: brown;
}
.main-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: blueviolet;
  grid-area: header;
}
.main-header img {
  width: 50px;
}
.main-navbar {
  background-color: #61dafb;
  grid-area: navbar;
}
.main-content {
  background-color: burlywood;
  grid-area: content;
}
.no-list-style-type {
  list-style-type: none;
}
.main-content__cover img {
  max-width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
